{
  "name": "trajectory-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "cd apps/trajectory2 && npm run dev",
    "build": "cd apps/trajectory2 && npm run build",
    "lint": "cd apps/trajectory2 && npm run lint",
    "typecheck": "cd apps/trajectory2 && npm run typecheck",
    "install:all": "npm install && cd apps/trajectory2 && npm install"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20.19.11"
  },
  "packageManager": "npm@10.0.0"
}
