{
  "name": "killtheboy-assessment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node scripts/run-tests.js",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev --name init",
    "studio": "npx prisma studio",
    "db:reset": "rm -f prisma/dev.db && npx prisma migrate dev --name reset",
    "typecheck": "tsc --noEmit",
    "validate:questions": "tsx scripts/validate-questions.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "prisma": "^6.15.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5",
    "vitest": "^2.1.8"
  }
}
